{
    "name": "io.viglucci.rsocket.unity",
    "version": "0.1.0",
    "description": "Unity compatible implementation of RSocket, an application protocol providing Reactive Streams semantics",
    "displayName": "RSocket for Unity",
    "unity": "2018.3",
    "keywords": [
      "library",
      "networking",
      "platform",
      "tcp",
      "websocket",
      "binary"
    ],
    "author": {
      "email": "kviglucci@gmail.com",
      "name": "Kevin Viglucci",
      "url": "https://viglucci.io"
    },
    "license": "See LICENSE.md file"
  }